# dev-library

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/webapp/: index.jsp
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library-api/: build.gradle
library-api/src/main/resources/: application.properties
library-api/src/main/resources/migration/1.0.0/: 002.xml  004.xml
library-api/src/main/webapp/: index.jsp
src/main/resources/: application.properties
src/main/resources/migration/: changelog.xml
src/main/resources/migration/1.0.0/: 001.xml  003.xml
src/main/resources/static/: index.html
