group 'org.jack.library'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.3.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile('org.postgresql:postgresql:9.4.1212')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.4.3.RELEASE'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
