version '1.0-SNAPSHOT'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.0.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
