group 'org.jack.library.admin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.3.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile('org.postgresql:postgresql:9.4.1212')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.4.3.RELEASE'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
