server.context-path=/dev-library

spring.datasource.url= jdbc:postgresql://localhost:5432/dev-books?schema=library
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:/migration/changelog.xml
liquibase.default-schema=library

spring.jackson.default-property-inclusion=non_null

spring.jpa.properties.hibernate.default_schema=library

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
